# spring-boot-novel

./: README.md  pom.xml
src/main/java/com/github/win/novel/: NovelApplication.java
src/main/java/com/github/win/novel/controller/front/: SysUserController.java
src/main/java/com/github/win/novel/core/common/constant/: CommonConsts.java  ErrorCodeEnum.java
src/main/java/com/github/win/novel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/github/win/novel/core/common/req/: PageReqDto.java
src/main/java/com/github/win/novel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/github/win/novel/core/config/: CorsConfig.java  CorsProperties.java  MybatisPlusConfig.java
src/main/java/com/github/win/novel/core/constant/: ApiRouterConsts.java  CacheConsts.java
src/main/java/com/github/win/novel/dao/entity/: SysUser.java
src/main/java/com/github/win/novel/dao/mapper/: SysUserMapper.java
src/main/java/com/github/win/novel/service/: SysUserService.java
src/main/java/com/github/win/novel/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/github/win/novel/: NovelApplicationTests.java
src/test/java/com/github/win/novel/generator/: Generator.java
